---
layout: default
title: Blog Posts
---

<div id="home">
  <h2><i class="fa fa-briefcase"></i> Experience</h2>
  <a href="/assets/pdf/web/viewer.html?file=MelanieKwon_Resume.pdf" style="padding-left: 3.5em"><i class="fa fa-file"></i> &nbsp; View Resume (pdf)</a>
  <br>
  <hr>
  <h2><i class="fa fa-thumb-tack"></i> Projects</h2>
      <!-- <a href="#" data-featherlight="<p>description tbd</p>" style="padding-left: 3.5em">Project 1</a> -->
      <h4>K Star Cafe</h4>
      <p>Full-Stack Web and Mobile Apps featuring a trendy and cozy café/restaurant.</p>
      <p><a href="https://github.com/melaniemkwon/K-Star-Cafe-Angular">K-Star-Cafe-Angular</a></p>
      <p><a href="https://github.com/melaniemkwon/K-Star-Cafe-IonicCordova">K-Star-Cafe-IonicCordova</a></p>
      <p><a href="https://github.com/melaniemkwon/K-Star-Cafe-Nativescript">K-Star-Cafe-Nativescript</a></p>
      <p><a href="https://github.com/melaniemkwon/K-Star-Cafe-RESTAPI">K-Star-Cafe-RESTAPI</a></p>
      <br>
      <h5>Applied Deep Learning for Computer-Aided Diagnosis of Cervical Cytology</h5>
      <img src="/cells.png" id="panorama" style="max-width: 100%" alt="Cervical Cytology"/>
  <br>
  <hr>
  <h2><i class="fa fa-bookmark"></i> Blog Posts</h2>
  <ul id="blog-posts" class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }} &raquo;</span><a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
</div>
